
# ###Create a user
# POST http://localhost:3000/auth/signup
# Content-Type: application/json

# {
#     "email":"ret@gmail.com",
#     "password":"ertretert"
# }

###Signin user
POST http://localhost:3000/reports
Content-Type: application/json

{
   "make":"toyota",
   "model":"corolla",
   "year":1980,
   "milage":20000,
   "lng":0,
   "lat":0,
   "price":500000
}

###Approve an existing report
PATCH  http://localhost:3000/reports/6
Content-Type: application/json

{
   "approved":true
}

### Get estimate price
GET http://localhost:3000/reports?make=toyota&model=corolla&lng=0&lat=0&milage=20000&year=1980

# ### sign out
# POST http://localhost:3000/auth/signout

# ###Find user by id
# GET http://localhost:3000/auth/3

# ###Find all users by email

# GET http://localhost:3000/auth?email=fdgfd@gmail.com

# ###Delete User
# DELETE  http://localhost:3000/auth/2

# ###Update User
# PATCH  http://localhost:3000/auth/3
# Content-Type: application/json

# {
#     "email":"wwew@gmaitl.comr"
# }

