
###Create a user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email":"rerert@gmail.com",
    "password":"ertretert"
}

###Signin user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email":"gfhgjjjf@gmail.com",
    "password":"jhgj"
}

### current user
GET http://localhost:3000/auth/whoami

### current  user reports
GET http://localhost:3000/auth/reports

### sign out
POST http://localhost:3000/auth/signout

###Find user by id
GET http://localhost:3000/auth/3

###Find all users by email

GET http://localhost:3000/auth?email=fdgfd@gmail.com

###Delete User
DELETE  http://localhost:3000/auth/2

###Update User
PATCH  http://localhost:3000/auth/3
Content-Type: application/json

{
    "email":"wwew@gmaitl.comr"
}

